:: StoryTitle
Coherence


:: StoryData
{
  "ifid": "A4B57A38-4020-453D-90AD-DB8E4655C6C0",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Entryway",
  "zoom": 1
}


:: Entryway {"position":"800,325","size":"100,100"}
In this room, you see a single door, leading north, with a console next to it. The console has various controls, including a prominent lever, but everything is in disrepair,

* [[Go through the door|Hallway]]
* [[Inspect the console|Entryway Console]]
* <<link "Pull the lever">>
    <<replace "#outcome">>
        The lever has jammed and cannot be pulled.
        <<set $seenLeverJammed = true >>
    <<endreplace>>
<</link>>

<span id="outcome"></span>


:: Entryway Console {"position":"800,450","size":"100,100"}
The console 

> 


:: Hallway {"position":"925,450","size":"100,100"}
You enter a hallway of sorts. There is a door leading North and another leading East. Neither are have any label indicating where they lead.

* <<link "Open the North door">>
<<if $isDoorLocked>>
    <<set $seenDoorLocked = true >>
    <<replace "#outcome">>
        The door is locked.
    <<endreplace>>
<<else>>
    <<goto "Goal Room">>
<</if>>
<</link>>
* [[Open the East door|Travel Chamber]]


<span id="outcome"></span>


:: StoryInit {"position":"575,325","size":"100,100"}
<<set $isDoorLocked = true>>


:: Travel Chamber {"position":"925,575","size":"100,100"}

