:: StoryTitle
Coherence


:: StoryData
{
  "ifid": "A4B57A38-4020-453D-90AD-DB8E4655C6C0",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Entryway",
  "zoom": 1
}


:: StoryInit {"position":"575,325","size":"100,100"}
<<set $isDoorLocked = true>>

:: Entryway {"position":"800,325","size":"100,100"}
In this room, you see a single door, leading north, with a console next to it. The console has various controls, including a prominent lever, but everything is in disrepair.

* [[Go through the door|Hallway]]
* [[Inspect the console|Entryway Console]]
* <<link "Pull the lever">>
    <<set $seenLeverJammed = true >>
    <<replace "#outcome">>
        The lever has jammed and cannot be pulled.
    <</replace>>
<</link>>

<span id="outcome"></span>


:: Entryway Console {"position":"800,450","size":"100,100"}
The console has a note affixed that reads:

> ''[T-380] Edward'': Lisa, this is a bit embarassing, but I think I was a bit overzealous with the isolation door lever here. I'll fix it soon (yes, I know, a word with strange meaning around here), but I have to finish this sim first. If you need to get in before then, you might want to jump back here <<link "⌇⎅⍾⍙☊⎅⌇">>
<<set $hasTime380 = true>>
<<replace #outcome>>
    You copy down the code.
<</replace>>
<</link>>.

<span id="outcome"></span>

<<back>>


:: Hallway {"position":"925,450","size":"100,100"}
You enter a hallway of sorts. There is a door leading North and another leading East. Neither are have any label indicating where they lead.
The south door returns to the Entryway.

* <<link "Open the North door">>
<<if $isDoorLocked>>
    <<set $seenDoorLocked = true >>
    <<replace "#outcome">>
        The door is locked.
    <</replace>>
<<else>>
    <<goto "Goal Room">>
<</if>>
<</link>>
* [[Open the East door|Travel Room]]
* [[Return to the Entryway|Entryway]]


<span id="outcome"></span>


:: Travel Room {"position":"925,575","size":"100,100"}

You enter a circular chamber with what could almost be an elevator in the middle. The chamber is open. To the East there is another door.

* [[Enter the chamber|Travel Chamber]]
* [[Go West to the Hallway|Hallway]]
* [[Go through the East door|Lab]]

:: Travel Chamber
The chamber lacks 

:: Lab

:: Goal Chamber
Success!!

