
:: Boolean:Start

Your notes so far indicate that you need to find Research Lab B, and your explorations have brought you to a room, with a door the North, East and West and a desk with a console in the center.
* <<link "Go East">>
    <<replace #outcome>>
    As you get closer, you see that entry button on the East door is broken.
    <</replace>>
  <</link>>
* <<door "Go North" "Boolean:LabB" "isLabBLocked" true>>
* [[Go West|Boolean:LabCHall]]
* [[Look at the Console|Boolean:Start:Console]]

<span id="outcome"></span>

:: Boolean:Start:Console

You a map of the laboratories, showing that:
* Research Lab A is to the East
* Research Lab B is to the North
* Research Lab C is to the West

You also see an audio note that reads:
> ''[T-572] Liza'': Ed, I think you're going to be dropping by the labs soon, and since you've forgotten the last few times, just a reminder that the isolation lever in Lab A controls entry to //both// B and C. Be careful with that one -- easy to overexpose yourself.

<<return>>

:: Boolean:LabB

Congrats!
<<return>>

:: Boolean:LabCHall

You enter into a hallway with a door on each side and a console along the wall with an odd looking lever beside it:
* [[Go East|Boolean:Start]]
* <<door "Go West" "Boolean:LabC" "isLabCLocked" false >>
* [[Look at the Console|Boolean:LabCHall:Console]]
* [[Inspect the lever|Boolean:LabCHall:Lever]]
<span id="outcome"></span>

<<return>>

:: Boolean:LabCHall:Console

The console has an audio note that reads:
> ''[T-523] Edwin'': L, thanks for the tip about the lever. You're totally right, I almost locked myself out of traveling with that one. But I do need to get into Lab C, so I've jury-rigged another isolation lever to get in. Hope I'm not messing anyone up there.

<<return>>

:: Boolean:LabCHall:Lever

The lever has exposed wiring and looks poorly constructed.
* <<link "Pull the lever">>
  <<set $isLever1Locked=!$isLever1Locked>>
  <<boolean-update-doors>>
  <<goto "Boolean:LabCHall:Lever">>
<</link>> (currently set to <<if $isLever1Locked>>locked<<else>>unlocked<</if>>)

<<return>>

:: Boolean:Widgets [widget]
<<widget boolean-update-doors>>
  /* Need to update once time travel and such */
<<set $isLabCLocked=$isLever1Locked>>
<</widget>>

:: Boolean:LabC

There is a travel chamber in the lab.
/* Disable if appropriate */
<<if $time==0>>
* [[Travel back in time.|Boolean:LabC][$time to -1]]
<<else>>
* [[Travel forward in time.|Boolean:LabC][$time to 0]]
<</if>>
<<return>>
